<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CALL CENTER- López Jonathan</title>

  <!--Bootstrap-->
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

<style>

    listado.{
      background-color: LightYellow;
    }
    main{
      padding: 6%;
    }

    h1{
      margin-top: 30px;
      text-align: center;
    }
    form {
      margin: 85px;
      margin-top: 15px;
      margin-bottom: 15px;
    }
 
    body{
      display: flex;
      flex-direction: column;
      background-color: Lavender;
    }

    .card {
      display: flex;
      flex-direction: column;
      width: 50%;
      margin: 15px;
      text-align: center;
    }

    #lista_autos{
      display: flex;
      flex-direction: row;
      columns: 3;
      flex-wrap: wrap;
      place-content: center;
    }

    #tituloS{
      font-weight: 900;
    }
  </style>
</head>

<body>
  <div class="listado">
  <h1 style=" font-family: fantasy;" >CALL CENTER "Pico y Placa"</h1></center>
  <form action="enviar" method="POST" class="form-group">
    <b><label for="llamadaU">N° LLAMADA</label></b>
    <input type="text" class="form-control" name="llamada" id="llamada_id" placeholder="Ingrese el nombre de la tarea"  HTMLFormElement. reset() /><br />

    <b><label for="placaU">PLACA VEHÍCULO</label></b>
    <input type="text" class="form-control" name="placa" id="placa_id" placeholder="Ingrese el número de placa"/><br />

    <b><label for="dateU">FECHA</label></b>
    <input type="date" class="form-control" name="fecha" id="fecha_id" placeholder="I"/><br />
    
    <b><label for="timeU">HORA</label></b>
    <input type="time" class="form-control" name="hora" id="hora_id" placeholder="Ingrese la hora"/><br />

    <b><label for="prioridadU">PRIORIDAD DE LA TAREA</label></b><br>

<center>
    <input type="submit" class="btn btn-primary" value="Enviar" />
  </form>
  
  <form action="{{url_for('borrar')}}" method="post" class="card-body">
    <button type="submit" class="btn btn-danger mb-2">Eliminar tareas</button>
  </form>

  <form action="{{ url_for('borrar') }}" method="post">
    <input type="texto" name="palabra"  class="form-control" id="usr" placeholder="Ingrese el nombre de la tarea que desee borrar">
    <br><button type="submit" class="btn btn-danger mb-2">Eliminar una llamada</button> <br>

   